<!DOCTYPE html>
<html>
    <head>
<title>منتجع هول ان ون</title>
<link rel="stylesheet" href="css.css">

<link rel="icon" type="image/png" href="logo hole circle.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logo hole.png">
<meta name="descripion" contant ="منتجع هول أن ون منتجع جولف تميز باجمل تجربه عش احلى مغامره مع احلى مرافق وحزم مقدمة بما في ذلك زياره الملعب الشهير "سي فيو " اجمل اللحظات مع منتجع هول أن ون في البرتغال .. تعلم الاستجمام في منتجع راقي فاخر حلم كل لاعب جولف متميز" >
<meta name="keywords" content="منتجع فاخر راقي، تمتع بأفضل تجربة، وجهه لاعب الجولف المتميز، ملعب سي فيو، جناح فاخر، ملاعب متعددة، متاجر مطاعم ومقاهي،ساحة انوار ، تدريب رقمي، حمل أدوات جولف، دروس جولف، حزمات، حزمات متخصصة، عروض متخصصة، فعاليات مؤسسية،اقامات طويلة،مساعدة واتصال،برتغال، منتجع هول أن ون، مرافق وخدمات">

<title>منتجع هول ان ون</title>
<style>
 
    
  div.photo {
  top: 10px;
  left: 10px;
  padding: 10px;
  position: fixed;
  direction: ltr;
object-fit: cover;
border-radius: 50%;
}
button {
 font-size: 20px;
 font-weight: bold;
 }
img {      
      float: left;
        margin: right 15px;
        margin-bottom: 10px;
    }
    p , h2{
        font-size: 25px;
        margin-left: 5px;
    }

h2 {
    color: rgb(0, 0, 0);
    font-size:medium:
    direction: rtl;
    text-align: center;
    font-family: sans-serif;
  margin-right: 5px;
    }

    @media screen and (max-width: 400px;){
  *{
    
  width: 100%;
  
  }
  body{

    width: 100%;
  }
  div.photo{
    width:10px;
     height:10px;
     
     top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;

  }
div.backphoto{
    width:500px;
     height:200px;

}content{
  text-align: center;
}
  }
  @media screen and (max-width: 400px;) and (max-width:600px){
    *{
      width: 100%;
  }
  
  body{
  
  width: 100%;
  }
  div.photo{
    width:10px;
    height:10px;
    top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;
    
    }
    div.backphoto{
    width:1000px;
     height:700px;

}
content{
  text-align: center;
}
  }
 
  
  @media screen and (max-width: 600px;) and (max-width:800px){
    *{
      width: 100%;
  }
  
  body{
  
  width: 100%;
  }
  div.photo{
    width:10px;
    height:10px;
    top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;
    
    }
    div.backphoto{
    width:900px;
     height:700px;

}
  }
</style>
</head>
<body>
    
    <button onclick =" body.style.zoom='200%'">200% تكبير</button> 
<style>
.zoom-buttons{
    position:absolute;
    top: 10px;
    right: 10px;
}

</style>
<button onclick =" body.style.zoom='150%'">150% تكبير</button>
<style>
    .zoom-buttons{
        position:absolute;
        top: 10px;
        right: 10px;
    }
    
    </style>
    <button onclick =" body.style.zoom='100%'">100% تكبير</button>
    <style>
        .zoom-buttons{
            position:absolute;
            top: 10px;
            right: 10px;
        }
        
        </style>


<script src="stylesheet" href="JavaScript.js"></script>
    <link rel="website icon " type="png" href="logo hole circle.png">


<div class="title"><CENTER>
<h1> هذا هو موقع الويب الخاص في منتجع هول ان ون </h1></CENTER>
</div>
<div class="backphoto">
    <img src="logo hole.png" width="1100" height="900" alt="لوقو" />
</div>
<div class="content" >
    <h2>نبذة عنا  </h2>
<h2><p>  هول ان ون هو منتجع للجولف في البرتغال تحتوي على مرافق والمنتجات ومن هذه المرافق ثلاثة ملاعب لبطولات الجولف بما في ذلك ملعب "سي فيو" الشهير وناديان والإقامة في الفنادق والمطاعم والمقاهي ومتجر للمحترفين وساحة تدريب مضاءة بالانوار الكشافة ودروس جولف والتدريب الرقمي وخدمة المساعدة على حمل أدوات الجولف وتوفر حزم مخصصة ومن هذه الحزم  حزمة الخمس جولات وحزمة الجولة الثلاثية </p></h2>


<h2><p>ويوفر منتجع هول ان ون جزم مخصصة للفعاليات المؤسسية والاقامات الطويل  لكن يجب الترتيب مع المنتجع بشكل مسبق</p></h2>
<h3><center><b>منتجع فاخر راقي
</h3></center></b><br>

</div>
<div class="photo">
    <img src="logo hole.png" alt= " لوقو " width="150px" height="150px" >
 
    </div><center>
    <div class="navbar">
        <a href="الصفحة الرئيسية.html"class="active">الصفحة الرئيسية</a>
        <a href="الخدمات.html"  >الخدمات</a>
        <a href="تواصل معنا.html">نموذج جهة اتصال</a>
    </div></center>
<br><br>
<br>
<script>
alert("Hello this Hole in one website")

    document.getElementById("chrome").innerHTML =
"Name is" + navigator.appName + ". code name is " + navigator.appCodeName;


</script>

            
        </body>
        </html>
