<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="descripion" contant ="منتجع هول أن ون منتجع جولف تميز باجمل تجربه عش احلى مغامره مع احلى مرافق وحزم مقدمة بما في ذلك زياره الملعب الشهير "سي فيو " اجمل اللحظات مع منتجع هول أن ون في البرتغال .. تعلم الاستجمام في منتجع راقي فاخر حلم كل لاعب جولف متميز" >
    <meta name="keywords" content="منتجع فاخر راقي، تمتع بأفضل تجربة، وجهه لاعب الجولف المتميز، ملعب سي فيو، جناح فاخر، ملاعب متعددة، متاجر مطاعم ومقاهي،ساحة انوار ، تدريب رقمي، حمل أدوات جولف، دروس جولف، حزمات، حزمات متخصصة، عروض متخصصة، فعاليات مؤسسية،اقامات طويلة،مساعدة واتصال،برتغال، منتجع هول أن ون، مرافق وخدمات">

    <title> 
تواصل معنا 
    </title>
    <link rel="icon" type="image/png" href="logo hole.png">
    <link rel="stylesheet" href="الخصائص.css"> 
   

    <style>
        div.photo {
        top: 10px;
        left: 10px;
        padding: 10px;
        position: fixed;
        direction: ltr;
}
img {
float: left;
margin-right: 10px; 
}
div.social{
text-align: center;
border-radius: 50%;

}
button {
 font-size: 20px;
 font-weight: bold;
 }
 @media screen and (max-width: 400px;){
  *{
    
  width: 100%;
  
  }
  body{

    width: 100%;
  }
  div.photo{
    width:10px;
     height:10px;
     
     top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;

  }

  }
  @media screen and (max-width: 400px;) and (max-width:600px){
    *{
      width: 100%;
  }
  
  body{
  
  width: 100%;
  }
  div.photo{
    width:10px;
    height:10px;
    top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;
    
    }

  }
 
  
  @media screen and (max-width: 600px;) and (max-width:800px){
    *{
      width: 100%;
  }
  
  body{
  
  width: 100%;
  }
  div.photo{
    width:10px;
    height:10px;
    top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;
    
    }

  }

</style>
    
<body align ="center" dir="rtl" >
    <button onclick =" body.style.zoom='200%'">200% تكبير</button> 
    <style>
    .zoom-buttons{
        position:absolute;
        top: 10px;
        right: 10px;
    }
    
    </style>
    <button onclick =" body.style.zoom='150%'">150% تكبير</button>
    <style>
        .zoom-buttons{
            position:absolute;
            top: 10px;
            right: 10px;
        }
        
        </style>
        <button onclick =" body.style.zoom='100%'">100% تكبير</button>
        <style>
            .zoom-buttons{
                position:absolute;
                top: 10px;
                right: 10px;
            }
            
            </style>
    <script src="stylesheet" href="JavaScript.js"></script>
    <link rel="website icon " type="png" href="logo hole.png">
    <div class="photo">
        <img src="logo hole.png" alt= " لوقو " width="150px" height="150px">
        <link rel="website icon " type="png" href="logo hole.png">
    
        </div>
    <center>  <center> <h1 >تواصل معنا<br>
    </h1>
    <h2>
        املئ هذه البيانات للتواصل معنا
    </h2>

<form name="Validation" action="Vadlidation_blank_field.asp"
onsubmit="return validateEntry()" method="post">

    <input type="Full Name" placeholder="Full Name"  name="FullName"><br><br>
    <input type="email" placeholder="Email" name="Email"><br><br>
<input type="text"placeholder="Age" name="Age"><br><br>
<h2>ما نوعك؟</h2>
<label>
    ذكر
</label>
<input type="radio" name="a" value="male" checked>
<label><br>
    انثى
</label>

<input type="radio" name="a" value="female" checked><br>
<h2>هل تريد حزم معينة؟</h2>
<label>
نعم</label>
<input type="radio" name="b" value="نعم" checked>
<label><br>
لا</label>

<input type="radio" name="b" value="لا" checked><br>
<h2>
    اذا كانت الاجابة نعم ادخل اسم (نوعها )الحزمة
</h2>
<input type="Type"placeholder="type"><br>
<label><br>كيف ترد أن نتصل بك؟</label><br>
<input type="checkbox"><label>عبر البريد الالكتروني</label><br>
<input type="checkbox"><label>عبر الهاتف</label> <br>
<input type="checkbox"><label>عن طريق الرسائل</label> <br><br>
<input  type="checkbox" checked> هل انت متأكد؟<br><br>
<button onclick="confirmChoice()">
    submit
    </button><br>
    
<hr><br>
<textarea placeholder="أدخل تعليقك هنا" rows="5"></textarea><br>
<button onclick="confirmChoice()">
    submit
    </button><br>
    <script>
function confirmChoice(){
    confirm("هل انت متأكد؟")
}

    </script>
</form> <br>
<h2>تابعنا على منصات تواصل الاجتماعي</h2>
<center></center><div class="social" style="text-align: center;">
<center><a href="https://www.facebook.com/share/1HTSKYQjzV/" target="_blank"> 

    <center>  <img dir="rtl" src="Facebook.png" alt="  facebook " width="50" height="50">
        </a>
        <center>   <a href="https://www.instagram.com/holeinoneweb?igsh=dTB1amEwNWxwbHBs" target="_blank"> 

            <center>  <img dir="rtl" src="Instagram.svg" alt="  instagram " width="50" height="50">
                </a></center></center></center></center></center>
        <br>

    </div>
        <br>
</center>
<script>
    alert("هذه هي صفحة الاتصال والتواصل للمنتجع يرجى تعبئة النماذج التالية:")

    function validateEntry(){
var x = document.forms["Validation"]["FullName"].value;
if (x==null || x=="" ){
    alert(" لا يمكن ترك هذا المربعات فارغة، املئ جميع الفراغات من فضلك  ")
    return false;
    document.getElementById("chrome").innerHTML =
"Name is" + navigator.appName + ". code name is " + navigator.appCodeName;

}

    }

    </script>
    <center>
        <div class="navbar">
            <a href="الصفحة الرئيسية.html">الصفحة الرئيسية</a>
            <a href="الخدمات.html"  >الخدمات</a>
            <a href="تواصل معنا.html"class="active">نموذج جهة اتصال</a>
        </div></center>
    <br><br>
    <br>

</body>
</head>
</html>