<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="descripion" contant ="منتجع هول أن ون منتجع جولف تميز باجمل تجربه عش احلى مغامره مع احلى مرافق وحزم مقدمة بما في ذلك زياره الملعب الشهير "سي فيو " اجمل اللحظات مع منتجع هول أن ون في البرتغال .. تعلم الاستجمام في منتجع راقي فاخر حلم كل لاعب جولف متميز" >
    <meta name="keywords" content="منتجع فاخر راقي، تمتع بأفضل تجربة، وجهه لاعب الجولف المتميز، ملعب سي فيو، جناح فاخر، ملاعب متعددة، متاجر مطاعم ومقاهي،ساحة انوار ، تدريب رقمي، حمل أدوات جولف، دروس جولف، حزمات، حزمات متخصصة، عروض متخصصة، فعاليات مؤسسية،اقامات طويلة،مساعدة واتصال،برتغال، منتجع هول أن ون، مرافق وخدمات">

    <link rel="icon" type="image/png" href="logo hole.png">
    <link rel="stylesheet" href="css.css"> 
    <sc="stylesheet" href="JavaScript.js">



    <title> 
        الحزمات
            </title>
<style>
    h2{
        text-align: center;
    }
    button {
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;

 }
 .zoom-buttons {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
 @media screen and (max-width: 400px;){
  *{
    width: 100%;
}

body{

width: 100%;
}
div.photo{
width:10px;
 height:10px;
 
 top: 5px;
    left: 5px;
    padding: 5px;
    position: fixed;
    direction: ltr;

}

}
@media screen and (max-width: 400px;) and (max-width:600px){
    *{
      width: 100%;
  }
  
  body{
  
  width: 100%;
  }
  div.photo{
    width:10px;
    height:10px;
    top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;
    
    }

  }

  @media screen and (max-width: 600px;) and (max-width:800px){
    *{
      width: 100%;
  }
  
  body{
  
  width: 100%;
  }
  div.photo{
    width:10px;
    height:10px;
    top: 5px;
        left: 5px;
        padding: 5px;
        position: fixed;
        direction: ltr;
    
    }

  }

</style>
<body>
    <button onclick =" body.style.zoom='200%'">200% تكبير</button> 
    <style>
    .zoom-buttons{
        position:absolute;
        top: 10px;
        right: 10px;
    }
    
    </style>
    <button onclick =" body.style.zoom='150%'">150% تكبير</button>
    <style>
        .zoom-buttons{
            position:absolute;
            top: 10px;
            right: 10px;
        }
        
        </style>
        <button onclick =" body.style.zoom='100%'">100% تكبير</button>
        <style>
            .zoom-buttons{
                position:absolute;
                top: 10px;
                right: 10px;
            }
            
            </style>
    
    <script src="stylesheet" href="JavaScript.js"></script>
    <link rel="website icon " type="png" href="logo hole circle.png">
    <div class="photo">
        <img src="logo hole.png" alt= " لوقو " width="150px" height="150px">
        <link rel="website icon " type="png" href="logo hole.png">

        </div>
    <h2> يعمل منتجع هول ان ون على تقديم حزم متخصصه للعملاء وهذه هي الحزم التي يعمل موقع هول ان ون على تقديمها</h2>
<UL type=" " >  <!--  هون قائمة نقطية--->
    <Li>
        حزمة الخمس جولات تحتوي على اقامة كاملة لمدة خمس ليال في جناح فاخر اضافة الى خمس جولات بما يعادل 18 حفرة وجولة واحدة مضمونة  في داخل الملعب الشهير "سي فيو" وجلسة <br>تدريب رقمية مجاني
    </Li>
    <li>
        حزمة الجولة الثلاثية تحتوي على اقامة لمدة ليلتين في غرفة مزدوجة مع وجبة افطار وثلاث جولات بما يعادل 18 حفرة مع احتماالية تجربة الملعب الشهير "سي فيو" وتأجير مجاني للعربات <br>  وخصم 20% للمتجر المحترفين
    </li>
    <li>
        حزمة استراحة استجمام تشمل الحزمى اقامة ليلة واحدة مع وجبة افطار وتناول العشاء في اي مطعم في المنتجع والوصول الى الملاعب العادية وتأجير نادي مجاني
    </li>
    <LI>
        وتتوفر حزم مخصصة للفعاليات المؤسسية والاقامات الطويلة لكن يجب عليك أن تتصل بالشركة لترتيب اي حزم خاصة
    </LI>
</UL>
<h3> اسعار الحزم:</h3>
<ul>
<li>
     سعر الحزمة الاوللا 50 دولار
</li>
<li>
سعر الحزمة الثانية 30 دولار
</li>
<li>
سعر الحزمة الاخيرة 20 دولار
</li>
<li>
    والحزم مخصصة يتم تحديد سعرها عند التواصل والحجز مع منتجع هول ان ون
</li>
</ul>
<a href="تواصل معنا.html">
<button>  احجز الان </button>

</a>


<h3>صور توضيحية:</h3>
<div class="gallery">
    <img src="سي فيو.jpeg" alt=" ملعب الشهير سي فيو" width="350" height="250">
    <img src="عربات مجانية.webp" alt="عرابات مجانية " width="350" height="250">
    <img src="جلسة تدريب رقمية.jpg" alt="جلسة تدريب رقمية  " width="350" height="250">
    <img src="جناح فاخر.jpg" alt="جناح فاخر " width="350" height="250">
    <img src="استراحة استجمام.jpeg" alt=" استراحة استجمام " width="350" height="250">
    <img src="غرفه مزدوجة في البرتغال.jpg" alt=" غرفة مزدوجة في البرتغال " width="350" height="250">
    <img src="افطار في البرتغال.jpg" alt=" افطار  في البرتغال " width="350" height="250">
    <img src="ملاعب في البرتغال.jpg" alt=" ملاعب  في البرتغال " width="350" height="250">


</div>
    <h3>فيديو توضيحي للملعب الشهير "سي فيو" </h3>
    <video src="سي فيو.mp4" width="400" height="400" controls poster="سي فيو.jpeg">
    </video><br>
<center>
    <div class="navbar">
        <a href="الصفحة الرئيسية.html">الصفحة الرئيسية</a>
        <a href="الخدمات.html"  >الخدمات</a>
        <a href="تواصل معنا.html">نموذج جهة اتصال</a>
    </div></center>
<br><br>
<script>
  document.getElementById("chrome").innerHTML =
"Name is" + navigator.appName + ". code name is " + navigator.appCodeName;

</script>
<br>
</body>
</head>
</html>